{
  "name": "capstone-5-task-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "Task Manager App for Capstone Iteration 5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^5.2.0"
  }
}
