<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruckFlow - Fleet Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #10b981;
            --dark: #1e293b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--dark);
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .driver-card:hover .driver-image {
            transform: scale(1.05);
        }
        
        .map-container {
            height: 400px;
            background-color: #e2e8f0;
            border-radius: 0.75rem;
            overflow: hidden;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
</head>
<body class="flex h-screen">
    <!-- Sidebar -->
    <div class="sidebar w-64 bg-white shadow-lg hidden md:flex flex-col">
        <div class="p-6 border-b">
            <div class="flex items-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f618ed27-5f94-4d5e-9b25-fb862cb5e3ed.png" alt="TruckFlow company logo - blue truck silhouette with bold typography" class="mr-3">
                <span class="text-xl font-bold text-blue-600">TruckFlow</span>
            </div>
        </div>
        <nav class="flex-grow p-4">
            <ul class="space-y-2">
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg bg-blue-50 text-blue-600">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-100">
                        <i class="fas fa-truck mr-3"></i>
                        <span>Fleet</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-100">
                        <i class="fas fa-users mr-3"></i>
                        <span>Drivers</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-100">
                        <i class="fas fa-box-open mr-3"></i>
                        <span>Shipments</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-100">
                        <i class="fas fa-map-marked-alt mr-3"></i>
                        <span>Tracking</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-100">
                        <i class="fas fa-chart-line mr-3"></i>
                        <span>Analytics</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="p-4 border-t">
            <div class="flex items-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d9eb2f79-b685-41a4-995b-ad7b589d9fe1.png" alt="User profile picture" class="rounded-full mr-3">
                <div>
                    <p class="font-medium">Admin User</p>
                    <p class="text-sm text-gray-500">admin@truckflow.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Mobile Header -->
        <header class="bg-white shadow-sm p-4 flex justify-between items-center md:hidden">
            <button class="text-gray-500">
                <i class="fas fa-bars"></i>
            </button>
            <div class="text-xl font-bold text-blue-600">TruckFlow</div>
            <div class="w-8"></div>
        </header>
        
        <!-- Desktop Header -->
        <header class="bg-white shadow-sm p-4 hidden md:block">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">Dashboard Overview</h1>
                <div class="flex items-center space-x-4">
                    <button class="bg-white border border-gray-200 rounded-lg px-4 py-2 text-gray-600 hover:bg-gray-50">
                        <i class="fas fa-search mr-2"></i>
                        Search
                    </button>
                    <button class="bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700">
                        <i class="fas fa-plus mr-2"></i>
                        New Shipment
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="flex-1 overflow-y-auto p-4 md:p-6 bg-gray-50">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="card bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Active Trucks</p>
                            <h3 class="text-3xl font-bold mt-2">24</h3>
                            <p class="text-green-500 text-sm mt-2">
                                <i class="fas fa-arrow-up mr-1"></i>
                                3.4% from last month
                            </p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-lg text-blue-600">
                            <i class="fas fa-truck text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Active Drivers</p>
                            <h3 class="text-3xl font-bold mt-2">18</h3>
                            <p class="text-green-500 text-sm mt-2">
                                <i class="fas fa-arrow-up mr-1"></i>
                                2.1% from last month
                            </p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-lg text-green-600">
                            <i class="fas fa-users text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Shipments Today</p>
                            <h3 class="text-3xl font-bold mt-2">56</h3>
                            <p class="text-red-500 text-sm mt-2">
                                <i class="fas fa-arrow-down mr-1"></i>
                                1.2% from yesterday
                            </p>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-lg text-purple-600">
                            <i class="fas fa-boxes text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Revenue (Monthly)</p>
                            <h3 class="text-3xl font-bold mt-2">$283,450</h3>
                            <p class="text-green-500 text-sm mt-2">
                                <i class="fas fa-arrow-up mr-1"></i>
                                8.7% from last month
                            </p>
                        </div>
                        <div class="bg-amber-100 p-3 rounded-lg text-amber-600">
                            <i class="fas fa-dollar-sign text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fleet Status Section -->
            <div class="mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">Fleet Status</h2>
                    <button class="text-blue-600 hover:text-blue-800">View All</button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Truck Card 1 -->
                    <div class="card bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="p-5 pb-0">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="font-bold text-lg">Kenworth T680</h3>
                                    <p class="text-gray-500 text-sm">ID: KWT-680-24</p>
                                </div>
                                <div class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">
                                    En Route
                                </div>
                            </div>
                        </div>
                        <div class="p-5 pt-0 mt-4">
                            <div class="flex justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Last Location:</p>
                                    <p class="font-medium">I-80 W, Nebraska</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Distance:</p>
                                    <p class="font-medium">428 mi</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">ETA:</p>
                                    <p class="font-medium">16 hrs</p>
                                </div>
                            </div>
                        </div>
                        <div class="h-40 relative">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a5f03a94-dc09-4378-84fb-7ee92b2b1a28.png" alt="White Kenworth T680 truck with chrome detailing traveling on highway" class="w-full h-full object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent p-4">
                                <div class="flex items-center justify-end space-x-2">
                                    <button class="text-white bg-black/30 hover:bg-black/50 p-2 rounded-full">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </button>
                                    <button class="text-white bg-black/30 hover:bg-black/50 p-2 rounded-full">
                                        <i class="fas fa-phone-alt"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Truck Card 2 -->
                    <div class="card bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="p-5 pb-0">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="font-bold text-lg">Freightliner Cascadia</h3>
                                    <p class="text-gray-500 text-sm">ID: FLC-856-19</p>
                                </div>
                                <div class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                                    Maintenance
                                </div>
                            </div>
                        </div>
                        <div class="p-5 pt-0 mt-4">
                            <div class="flex justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Location:</p>
                                    <p class="font-medium">Chicago Depot</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Service:</p>
                                    <p class="font-medium">Brake Check</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">ETA:</p>
                                    <p class="font-medium">1 day</p>
                                </div>
                            </div>
                        </div>
                        <div class="h-40 relative">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4cbd2881-7e88-4d3d-a785-e981db2f387e.png" alt="Blue Freightliner Cascadia truck in maintenance bay with mechanic working" class="w-full h-full object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent p-4">
                                <div class="flex items-center justify-end space-x-2">
                                    <button class="text-white bg-black/30 hover:bg-black/50 p-2 rounded-full">
                                        <i class="fas fa-wrench"></i>
                                    </button>
                                    <button class="text-white bg-black/30 hover:bg-black/50 p-2 rounded-full">
                                        <i class="fas fa-file-invoice-dollar"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Truck Card 3 -->
                    <div class="card bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="p-5 pb-0">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="font-bold text-lg">Peterbilt 579</h3>
                                    <p class="text-gray-500 text-sm">ID: PTB-579-22</p>
                                </div>
                                <div class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">
                                    Available
                                </div>
                            </div>
                        </div>
                        <div class="p-5 pt-0 mt-4">
                            <div class="flex justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Location:</p>
                                    <p class="font-medium">Denver Yard</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Last Trip:</p>
                                    <p class="font-medium">LA to Denver</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Truck Age:</p>
                                    <p class="font-medium">2 yr</p>
                                </div>
                            </div>
                        </div>
                        <div class="h-40 relative">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bf74ba35-629c-49fb-85aa-fff195d48fc5.png" alt="Red Peterbilt 579 truck parked at terminal with green mountains in background" class="w-full h-full object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent p-4">
                                <div class="flex items-center justify-end space-x-2">
                                    <button class="text-white bg-black/30 hover:bg-black/50 p-2 rounded-full">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-white bg-black/30 hover:bg-black/50 p-2 rounded-full">
                                        <i class="fas fa-route"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Drivers & Shipments Section -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Active Drivers -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">Active Drivers</h2>
                            <button class="text-blue-600 hover:text-blue-800">Manage</button>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Driver 1 -->
                            <div class="driver-card flex items-center p-3 hover:bg-gray-50 rounded-lg transition cursor-pointer">
                                <div class="relative">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/82b2b25b-e4bd-46ea-b13c-6bb4c4ecb86b.png" alt="Experienced truck driver with short gray hair and glasses smiling" class="w-12 h-12 rounded-full object-cover mr-4 driver-image transition">
                                    <div class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                </div>
                                <div>
                                    <h3 class="font-medium">Michael Johnson</h3>
                                    <p class="text-sm text-gray-500">
                                        <i class="fas fa-map-marker-alt mr-1"></i>
                                        Kansas City, MO
                                    </p>
                                </div>
                                <div class="ml-auto text-blue-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                            
                            <!-- Driver 2 -->
                            <div class="driver-card flex items-center p-3 hover:bg-gray-50 rounded-lg transition cursor-pointer">
                                <div class="relative">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/56954eda-1dad-40bb-8659-2e6562d29eae.png" alt="Middle-aged male driver with beard and cap looking serious" class="w-12 h-12 rounded-full object-cover mr-4 driver-image transition">
                                    <div class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                </div>
                                <div>
                                    <h3 class="font-medium">Robert Chen</h3>
                                    <p class="text-sm text-gray-500">
                                        <i class="fas fa-map-marker-alt mr-1"></i>
                                        Atlanta, GA
                                    </p>
                                </div>
                                <div class="ml-auto text-blue-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                            
                            <!-- Driver 3 -->
                            <div class="driver-card flex items-center p-3 hover:bg-gray-50 rounded-lg transition cursor-pointer">
                                <div class="relative">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d31dac95-e72d-4eac-bab4-90f1d7d7ace1.png" alt="Young female driver with curly hair wearing company uniform" class="w-12 h-12 rounded-full object-cover mr-4 driver-image transition">
                                    <div class="absolute bottom-0 right-0 w-3 h-3 bg-yellow-500 rounded-full border-2 border-white"></div>
                                </div>
                                <div>
                                    <h3 class="font-medium">Sarah Williams</h3>
                                    <p class="text-sm text-gray-500">
                                        <i class="fas fa-map-marker-alt mr-1"></i>
                                        Dallas, TX
                                    </p>
                                </div>
                                <div class="ml-auto text-blue-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                            
                            <!-- Driver 4 -->
                            <div class="driver-card flex items-center p-3 hover:bg-gray-50 rounded-lg transition cursor-pointer">
                                <div class="relative">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/01da19c8-f619-4c10-a604-6a3ea5028a14.png" alt="Smiling Hispanic driver with mustache wearing sunglasses" class="w-12 h-12 rounded-full object-cover mr-4 driver-image transition">
                                    <div class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                                </div>
                                <div>
                                    <h3 class="font-medium">Carlos Mendez</h3>
                                    <p class="text-sm text-gray-500">
                                        <i class="fas fa-map-marker-alt mr-1"></i>
                                        Phoenix, AZ
                                    </p>
                                </div>
                                <div class="ml-auto text-blue-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>
                        
                        <button class="w-full mt-6 bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 rounded-lg font-medium transition">
                            <i class="fas fa-plus mr-2"></i>
                            Add New Driver
                        </button>
                    </div>
                </div>
                
                <!-- Recent Shipments -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">Recent Shipments</h2>
                            <button class="text-blue-600 hover:text-blue-800">View All</button>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Shipment ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Origin</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Destination</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ETA</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Shipment 1 -->
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#SH-4892</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chicago, IL</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Denver, CO</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                In Transit
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 hrs</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-900">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Shipment 2 -->
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#SH-5621</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Los Angeles, CA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Houston, TX</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                                Loading
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">48 hrs</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-900">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Shipment 3 -->
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#SH-3025</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Memphis, TN</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Orlando, FL</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                                Awaiting Pickup
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Not Started</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-900">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Shipment 4 -->
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#SH-7816</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Seattle, WA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Boise, ID</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                                Scheduled
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">24 hrs</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-900">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Shipment 5 -->
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#SH-1543</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">New York, NY</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Boston, MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                                Delayed
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+3 hrs</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-900">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Map & Analytics -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Analytics Card -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h2 class="text-xl font-semibold text-gray-800 mb-6">Weekly Activity</h2>
                        <div class="h-64">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2e0801bb-4f80-4b30-aefa-058e19d435da.png" alt="Analytics chart showing weekly shipment volume with peaks on Tuesday and Friday" class="w-full h-full object-cover rounded">
                        </div>
                        <div class="mt-4 grid grid-cols-3 gap-4">
                            <div class="text-center">
                                <p class="text-sm text-gray-500">Shipments</p>
                                <p class="font-bold text-xl">248</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm text-gray-500">Miles</p>
                                <p class="font-bold text-xl">58,742</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm text-gray-500">Revenue</p>
                                <p class="font-bold text-xl">$142K</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Map -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-semibold text-gray-800">Live Fleet Tracking</h2>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg text-sm">USA</button>
                                <button class="px-3 py-1 text-gray-500 hover:bg-gray-100 rounded-lg text-sm">Regional</button>
                            </div>
                        </div>
                        <div class="map-container">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c03b3ba4-c7d8-4888-af61-0845e2179b8b.png" alt="Interactive map of United States showing truck locations with route lines between major cities" class="w-full h-full object-cover">
                        </div>
                        <div class="mt-4 flex justify-between">
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-circle text-green-500 mr-1"></i>
                                <span class="mr-3">On Time</span>
                                <i class="fas fa-circle text-yellow-500 mr-1"></i>
                                <span class="mr-3">Delayed</span>
                                <i class="fas fa-circle text-blue-500 mr-1"></i>
                                <span>At Rest</span>
                            </div>
                            <button class="text-sm text-blue-600 hover:text-blue-800">
                                <i class="fas fa-expand mr-1"></i>
                                Fullscreen
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white shadow-lg flex justify-around items-center p-3 md:hidden">
        <button class="flex flex-col items-center text-blue-600">
            <i class="fas fa-tachometer-alt mb-1"></i>
            <span class="text-xs">Dashboard</span>
        </button>
        <button class="flex flex-col items-center text-gray-600">
            <i class="fas fa-truck mb-1"></i>
            <span class="text-xs">Fleet</span>
        </button>
        <button class="flex flex-col items-center text-gray-600">
            <i class="fas fa-plus-circle text-3xl -mt-3 text-blue-600"></i>
        </button>
        <button class="flex flex-col items-center text-gray-600">
            <i class="fas fa-box-open mb-1"></i>
            <span class="text-xs">Shipments</span>
        </button>
        <button class="flex flex-col items-center text-gray-600">
            <i class="fas fa-user mb-1"></i>
            <span class="text-xs">Profile</span>
        </button>
    </div>

    <script>
        // Sample data update simulation
        function updateStats() {
            const activeTrucksElement = document.querySelector('h3:contains("Active Trucks")').nextElementSibling;
            const activeDriversElement = document.querySelector('h3:contains("Active Drivers")').nextElementSibling;
            
            // Simulate small random changes
            const truckCount = parseInt(activeTrucksElement.textContent);
            const driverCount = parseInt(activeDriversElement.textContent);
            
            // Update counts with small random variation
            const newTruckCount = truckCount + Math.floor(Math.random() * 3 - 1);
            const newDriverCount = driverCount + Math.floor(Math.random() * 2 - 1);
            
            // Ensure counts don't go negative
            activeTrucksElement.textContent = Math.max(12, newTruckCount);
            activeDriversElement.textContent = Math.max(8, newDriverCount);
        }
        
        // Update stats every 30 seconds
        setInterval(updateStats, 30000);
        
        // Driver card hover effect
        document.querySelectorAll('.driver-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.querySelector('.driver-image').classList.add('transform', 'scale-105');
            });
            
            card.addEventListener('mouseleave', () => {
                card.querySelector('.driver-image').classList.remove('transform', 'scale-105');
            });
        });
        
        // Mobile menu toggle
        document.querySelector('.fa-bars').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('hidden');
            document.querySelector('.sidebar').classList.toggle('flex');
        });
    </script>
</body>
</html>

```


